{
  "name": "admin-altftools",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node ../scripts/generate-admin-health-manifest.mjs && next build",
    "start": "next start",
    "firebase:admin-write-check": "node scripts/checkFirebaseAdminWrite.mjs",
    "firebase:admin-write-check:dry-run": "FIREBASE_ADMIN_WRITE_CHECK_MODE=dry-run node scripts/checkFirebaseAdminWrite.mjs",
    "test:firebase-rules": "node ../tests/firebase-rules.test.mjs",
    "test:admin-crud": "node ../tests/admin-crud-emulator.test.mjs",
    "test:admin-web-sync": "node ../tests/admin-web-sync-emulator.test.mjs"
  },
  "dependencies": {
    "@altftool/core": "file:../packages/core",
    "@altftool/ui": "file:../packages/ui",
    "@ckeditor/ckeditor5-react": "^11.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.16.0",
    "dotenv": "^17.3.1",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.575.0",
    "material-react-table": "^3.2.1",
    "next": "^16.2.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-country-flag": "^3.1.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "react-hot-toast": "^2.6.0",
    "react-lucid": "^0.0.1",
    "react-select": "^5.10.2",
    "react-window": "^2.2.7",
    "read-excel-file": "^9.0.9",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.1"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "postcss": "^8.5.14",
    "uuid": "^14.0.0",
    "next": {
      "postcss": "^8.5.14"
    }
  }
}
